import SeriesNavButton from "./series-nav-button";

const Flex = (props: React.ComponentProps<"div">) => (
  <>
    <div {...props} />
    <style jsx>{`
      div {
        display: flex;
        margin-top: 40px;
      }
    `}</style>
  </>
);

const Spacer = (props: React.ComponentProps<"div">) => (
  <>
    <div {...props} />
    <style jsx>{`
      div {
        flex-grow: 1;
      }
    `}</style>
  </>
);

const SeriesNav = ({
  allMetaData: { folderLink, metaDataDict, seriesData },
}) => {
  return (
    <Flex>
      {prevData && (
        <SeriesNavButton num={seriesData.index} navData={prevData} />
      )}
      <Spacer />
      {nextData && (
        <SeriesNavButton num={seriesData.index + 2} navData={nextData} />
      )}
    </Flex>
  );
};

export default SeriesNav;
